<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/afteritem_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/afteritem_relativelayout">
        <TextView
            android:id="@+id/afteritem_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 이름"/>
        <TextView
            android:id="@+id/afteritem_textview_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/afteritem_textview_name"/>
        <TextView
            android:id="@+id/afteritem_textview_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 취향"
            android:layout_toRightOf="@+id/afteritem_textview_left"/>
        <TextView
            android:id="@+id/afteritem_textview_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:layout_toRightOf="@+id/afteritem_textview_favor"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/afteritem_textview_after"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="후기가 들어가는 곳"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/afteritem_textview_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투어 날짜"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:gravity="right"/>


</LinearLayout>